# MoviesApp-Telda

./: README.md  apikey.properties  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/telda/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telda/moviesapp/: MainActivity.kt  MoviesApplication.kt  MoviesViewModel.kt  UiText.kt  asUiText.kt
app/src/main/java/com/telda/moviesapp/combosables/: ErrorScreen.kt  ProgressBar.kt  SnackBar.kt  TextWithIcon.kt  UiText.kt  asUiText.kt
app/src/main/java/com/telda/moviesapp/screens/: NavHost.kt  Screens.kt
app/src/main/java/com/telda/moviesapp/screens/movieDetails/: ContributorItem.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/telda/moviesapp/screens/movieDetails/sections/: MovieContributorsSection.kt  MovieDetailsSection.kt  SimilarMoviesSection.kt
app/src/main/java/com/telda/moviesapp/screens/movieList/: MovieItem.kt  MovieListItem.kt  MovieListScreen.kt  MoviesViewModel.kt
app/src/main/java/com/telda/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/telda/moviesapp/uiState/: UiState.kt
app/src/main/java/com/telda/moviesapp/utils/: MoneyFormating.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/telda/moviesapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/telda/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/telda/data/datasource/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/src/main/java/com/telda/data/datasource/local/: DbConstants.kt  DbMovie.kt  MovieDao.kt  MoviesDb.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
data/src/main/java/com/telda/data/datasource/remote/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/src/main/java/com/telda/data/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/telda/data/remote/: MovieApiService.kt
data/src/main/java/com/telda/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/telda/data/resource/: ResponseHandler.kt
data/src/main/java/com/telda/data/resource/error/: ResponseHandler.kt
data/src/test/java/com/telda/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/telda/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/telda/domain/model/: Cast.kt  Crew.kt  Movie.kt  MovieContributors.kt  MovieOverview.kt  Movies.kt
domain/src/main/java/com/telda/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/telda/domain/result/: Result.kt
domain/src/main/java/com/telda/domain/result/error/: DataError.kt  Error.kt
domain/src/main/java/com/telda/domain/usecase/: AddMovieToWatchListUseCase.kt  CombineInWatchListToMovieUseCase.kt  DeleteMovieFromWatchListUseCase.kt  GetMostPopularMovieContributorsUseCase.kt  GetMovieContributorsUseCase.kt  GetMovieDetailsByIdUseCase.kt  GetMovieSearchResultUseCase.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesByIdUseCase.kt  GetYearFromReleaseDateUseCase.kt
domain/src/test/java/com/telda/domain/: AddMovieToWatchListUseCaseTest.kt  CombineInWatchListToMovieUseCaseTest.kt  DeleteMovieFromWatchListUseCaseTest.kt  ExampleUnitTest.kt  GetMostPopularMovieContributorsUseCaseTest.kt  GetMovieContributorsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
