API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4N2E3ODRhMWY0ZGQwZjc1Yzg2YjJlMmI5NWJhYTQ5YiIsIm5iZiI6MTcyODM4NjgyNi4wNjYzODMsInN1YiI6IjVmYjY1ZjMwYWUzODQzMDAzZGUxMWIxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rLtN853JePv5l-m766iXmRosQWleYtEO5m64_bj1au8"
BASE_URL= "https://api.themoviedb.org/3/"
IMAGE_BASE_URL= "https://image.tmdb.org/t/p/w500"
